<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <title>bai1</title>

    </head>
    <body>
        <div class="container">
            <div class="row borderline">
                <div class="col">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#">Site Title</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">

                            <div class="navbar-nav mr-auto">

                                <a href="#">Categories |</a>
                                <a href="#">Contact us |</a>
                                <a href="#">Follow us</a>
                            </div>
                         
                          <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                          </form>
                        </div>
                      </nav>

                </div>
            </div>
            <div class="row borderline">
                <div class="col-3">
                    <div class="row borderline">
                        <p>
                            Category
                        </p>
                    </div>
                    <div class="row borderline">
                        <ul>
                            <li>Item 1...</li>
                            <li>Item 2...</li>
                            <li>Item 3...</li>
                            <li>Item 4...</li>
                            <li>Item 5...</li>
                        </ul>
                    </div>
                    <div class="row borderline">
                        <p>
                            Top Products
                        </p>
                    </div>
                    <div class="row borderline">
                        <ul>
                            <li>Item 1...</li>
                            <li>Item 2...</li>
                            <li>Item 3...</li>
                            <li>Item 4...</li>
                            <li>Item 5...</li>
                        </ul>
                    </div>
                  </div>
                  <div class="col">
                      <div class="row">
                        <ul class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Main Category</a></li>
                            <li>Sub Category</li>
                        </ul>
                      </div>
                      
                      <div class="row" style="border: none;">
                            <div class="col-md-6" style="border: none;">
                                <div class="row">
                                    <img src="./picture.png" alt="">
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <img src="./picture.png" alt="" width="100%">
                                    </div>
                                    <div class="col">
                                        <img src="./picture.png" alt="" width="100%">
                                    </div>
                                    <div class="col">
                                        <img src="./picture.png" alt="" width="100%">
                                    </div>
                                    <div class="col">
                                        <img src="./picture.png" alt="" width="100%">
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-6" style="border: none;">
                                <p style="font-weight: bolder; font-size: 30px;">Sample Product Title</p>
                                <p style="font-weight: bolder; text-align: left;">Summary:</p>
                                Lorem ipsum dolor sit amet, consecletur adipscing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis notrud exercitiation 
                                ullamco laboris nisi ut aliquip ex ea <br>

                                <div style="text-align: center;">
                                    <button type="button" class="btn btn-outline-dark" style="text-align: center;">Buy Now</button>
                                </div>
                            </div>
                            
                      </div>
                        <div class="row">
                            <div class="description">
                                <p style="text-align: left; font-weight: bolder;"> Description:</p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>
                                </p>
                            </div>
                        </div>


                  </div>
                  <div class="col-md-auto">
                    <div class="row borderline adv">
                        <div style="text-align: center; ">
                            <p>160x600</p>
                        </div>
                        
                        
                    </div>
                    <div class="row borderline nothing">
                    </div>

                  </div>
            </div>
            <div class="row borderline footer">
                <p>
                    Footer Information ... <br>
                    <a href="http://google.com.vn">Link 1</a> | 
                    <a href="http://google.com.vn" style="text-decoration: none; color: black;">Link2</a> | 
                    <a href="http://google.com.vn">Link 3</a>

                </p>
            </div>


        </div>





        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- <div class="container">
            <div class="title">
                <div class="title left">
                    <p>
                        Site Title
                    </p>
                </div>
                <div class="title right"> 
                    <p>
                        <a href="http://google.com.vn">Categories</a> | 
                        <a href="http://google.com.vn">Contact us</a> | 
                        <a href="http://google.com.vn">Follow us</a>
                        <input type="" name="" placeholder="Search">

                    </p>
                </div>
                
               
            </div>


            <div class="middle"> Middle
                <div id="category">
                    Category
                </div>

                <div id="product">
                    Product
                </div>
                <div id="nothing">
                    Nothing
                </div>
            </div>




            <div class="footer">
                <p>
                    Footer Information ... <br>
                    <a href="http://google.com.vn">Link 1</a> | 
                    <a href="http://google.com.vn">Link2</a> | 
                    <a href="http://google.com.vn">Link 3</a>

                </p>
            </div>
        </div>
         -->
    </body>

</html>