<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style2.css">
		<title>Bai 2</title>
	</head>
	<body>
		<div class="image">
			<img src="./images02/logo.gif" alt="">
		</div>



		<h1>About</h1>
		<p>
			<dropcap>I</dropcap>t can be intimidating for women to learn and ask questions when they are in an <bold_under>extreme minority</bold_under>. While open and welcoming, today's budding developer community is up to <bold_under>91% male</bold_under>. If we can empower more females with the confidence in their technological capabilities <italic_under>we can begin to change this landscape</italic_under>.
		</p>
		
		<h2>Our Locations</h2>
		<ul>
			<li>
				USA <br>
				<ul class="first">
					<li> <a href="http://meetup.com/Lab">New York</a></li>
					<li><a href="http://www.meetup.com/Lab%20cbus">Columnbus</a></li>
					<li><a href="http://www.meetup.com/Girl-Develop-It-Austin">Austin</a></li>
					<li><a href="http://www.meetup.com/Girl-Develop-It-Philadelphia/">Philly</a></li>
				</ul>
			</li>
				
			<li>
				World<br>
				<ul class="second">
					<li> <a href="http://www.meetup.com/Girl-Develop-It-Ottawa">Ottawa</a></li>
					<li><a href="http://www.meetup.com/Lab%20-sydney" >Sydney</a></li>
				</ul>
			</li>
		</ul>

		<h2>Upcoming Classes</h2>
		<table>
			<thead>
				<th>Location</th>
				<th>Topic</th>
			</thead>

			<tbody>
				<tr>
					<td>New York</td>
					<td>JavaScript</td>
				</tr>
				<tr>
					<td>New York</td>
					<td>jQuery</td>
				</tr>
				<tr>
					<td>New York</td>
					<td>HTML</td>
				</tr>
				<tr>
					<td>New York</td>
					<td>CSS</td>
				</tr>


			</tbody>
		</table>
		<br>
		<a href="http://twitter.com/Lab" style="text-decoration: none;"> <text_color>Twitter</text_color></a>|<a href="http://www.facebook.com/Lab"> Facebook</a>|<a href="http://www.flickr.com/photos/40453677@N00/sets/72157626841092971/"> Flickr</a>
		

	</body>
</html>