<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style3.css">
        <title> Bai 3</title>

    </head>

    <body>
        <div class="container">
            <div class="header">
                <h1>Header</h1>
            </div>

            <div class="option">
                <ul>
                    <li>Option 1</li>
                    <li>Option 2</li>
                    <li>Option 3</li>
                    <li>Option 4</li>
                    <li>Option 5</li>
                </ul>
            </div>

            <div class="contents">
                <div class="contents column1">
                    <h2>Column 1</h2>
                    <p>
                        <a href="https://www.456bereastreet.com/">456 Berea Street Home</a> <br>
                    </p>

                    <p>
                        <a href="https://www.456bereastreet.com/lab/developing_with_web_standards/csslayout/2-col/">Simple 2 column CSS layout</a> <br>
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris vel magna. Mauris risus nunc, tristique varius, gravida in, lacinia vel, elit. Nam ornare, felis non faucibus molestie, nulla augue adipiscing mauris, a nonummy diam ligula ut risus. Praesent varius. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <br>
                    </p>
                    <p>
                        Nulla a lacus. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce pulvinar lobortis purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec semper ipsum et urma. Ut consequat neque vitae felis. Suspendisse dapibus, magna quis pulvinar laoreet, dolor neque lacinia arcu, et luctus mi erat vestibulum sem. Mauris faucibus iaculis lacus. Aliquam nec ante im quam sollicitudin congue. Quisque congue egestas elit. Quisque viverra. Donec feuqiat elementum est. Etiam vel lorem.
                    </p>
                </div><div class="contents column2">
                    <h2>Column 2</h2>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mauris vel magna.
                    <ul>
                        <li><a href="https://www.lipsum.com/feed/html">Link 1</a></li>
                        <li><a href="https://www.lipsum.com/feed/html">Link 2</a></li>
                        <li><a href="https://www.lipsum.com/feed/html">Link 3</a></li>
                        <li><a href="https://www.lipsum.com/feed/html">Link 4</a></li>
                        <li><a href="https://www.lipsum.com/feed/html">Link 5</a></li>
                        <li><a href="https://www.lipsum.com/feed/html">Link 6</a></li>
                        <li><a href="https://www.lipsum.com/feed/html">Link 7</a></li>
                        <li><a href="https://www.lipsum.com/feed/html">Link 8</a></li>
                        <li><a href="https://www.lipsum.com/feed/html">Link 9</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>

            <div class="footer">
                Footer
            </div>

        </div>


    </body>


</html>