<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style4.css">
        <title> Bai 4</title>

    </head>

    <body>
        <div class="container">
            <div class="header">
                <h1>Header</h1>
            </div>

            <div class="menu">
                <ul>
                    <li>Menu 1</li>
                    <li>Menu 2</li>
                    <li>Menu 3</li>
                    <li>Menu 4</li>
                    <li>Menu 5</li>
                </ul>
            </div>

            <div class="contents">
                <div class="contents left">
                    <div class="contents left up">
                        <ul>
                            <li><a href="https://www.lipsum.com/feed/html">Link 1</a></li>
                            <li><a href="https://www.lipsum.com/feed/html">Link 2</a></li>
                            <li><a href="https://www.lipsum.com/feed/html">Link 3</a></li>
                            <li><a href="https://www.lipsum.com/feed/html">Link 4</a></li>
                            <li><a href="https://www.lipsum.com/feed/html">Link 5</a></li>
                        </ul>

                    </div><div class="contents left down">
                        <ul>
                            <li><a href="https://www.lipsum.com/feed/html">Link 1</a></li>
                            <li><a href="https://www.lipsum.com/feed/html">Link 2</a></li>
                            <li><a href="https://www.lipsum.com/feed/html">Link 3</a></li>
                            <li><a href="https://www.lipsum.com/feed/html">Link 4</a></li>
                            <li><a href="https://www.lipsum.com/feed/html">Link 5</a></li>
                        </ul>
                    </div>

                </div><div class="contents right">
                    <div class="contents right up">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has beeen the industry's standard dummy text ever since the 1500s, when an unkown printer took a galley of type and scambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sed magni perspiciatis fugit obcaecati deleniti esse eum? Pariatur quibusdam dolor eum deleniti facilis inventore sit nesciunt, maiores placeat, molestias dolores! Ipsum.
                        </p>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has beeen the industry's standard dummy text ever since the 1500s, when an unkown printer took a galley of type and scambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sed magni perspiciatis fugit obcaecati deleniti esse eum? Pariatur quibusdam dolor eum deleniti facilis inventore sit nesciunt, maiores placeat, molestias dolores! Ipsum.
                        </p>
                    </div><div class="contents right down">
                        <div class="CRDleft">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has beeen the industry
                            </p>
                        </div><div class="CRDright">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has beeen the industry
                            </p>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="footer">
                Footer
            </div>

        </div>


    </body>


</html>