<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style5.css">
        <title>Bai 5</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <p>
                    Site Title
                </p>
            </div>
            <div class="menu">
                <ul>
                    <li>Link One</li>
                    <li>Link Two</li>
                    <li>Link Three</li>
                    <li>Link Four</li>
                    <li>Link Five</li>
                </ul>
            </div>
            <div class="contents">
                <div class="contents left">
                    <img src="./images03/bg-ad-top.png" alt="">
                    <h3>Lorem Ipsum</h3>
                    Posted on 30 November 2006
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy ibh euismod tincidunt ut laoreet dolore magana aliquam erat volutpat. Ut wisi enim ad mini veniam , quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </p>
                    <p>
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et isuto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                    </p>
                    <a href="">
                        <img src="./images03/icon-comment.png" alt="">
                        3 comments
                    </a>
                    
                </div><div class="contents right">
                    <div class = "contents right livefeed">
                        <div class = "btn">
                            <img src="./images03/button-feed.png" alt="">
                        </div>
                        <div>
                            <ul>
                                <li>Link One</li>
                                <li>Link Two</li>
                                <li>Link Three</li>
                                <li>Link Four</li>
                                <li>Link Five</li>
                            </ul></div>
                        </div>
                        <img src="./images03/bg-sidebar-bottom.gif" alt="">
                </div>
                <div class="clear"></div>
            </div>
            <div class="footer">
                <p>Footer</p>
            </div>


        </div>

    </body>

</html>